# huzhi-app-master1008

./: .gitignore  README.en.md  README.md  pom.xml
wlwq-api/: pom.xml
wlwq-api/src/main/java/com/wlwq/controller/api/: AccountBindingApiController.java  AccountEvaluateApiController.java  AccountFlowerRecordApiController.java  AccountLikeApiController.java  AccountScoreApiController.java  AccountSignRecordApiController.java  ArmoryApiController.java  BannersApiController.java  CategorysApiController.java  ClockingApiController.java  CounsellingApiController.java  CourseApiController.java  CourseChapterApiController.java  CourseCustomizationCategoryApiController.java  CourseCustomizationPostRecordApiController.java  CourseViewRecordApiController.java  CustomCustomInfoApiController.java  CustomCustomInfoFlowApiController.java  CustomExamineRecordApiController.java  CustomFollowApiController.java  CustomLevelDaysApiController.java  CustomTypeApiController.java  CustomUserClaimApiController.java  ExamQuestionRecordApiController.java  ExamRecordApiController.java  ExamineApiController.java  ExperienceSharingApiController.java  FourRelationshipsApiController.java  FourRelationshipsClassApiController.java  GoodsOrderApiController.java  HotUpdateWgtController.java  HouseTrainingCategoryApiController.java  IndexApiController.java  (+38 more)
wlwq-api/src/main/java/com/wlwq/notify/: ApplePayNotify.java  DelayedRabbitListener.java  PayNotifyListener.java
wlwq-api/src/main/java/com/wlwq/params/: ReportRecordParams.java
wlwq-api/src/main/java/com/wlwq/taskService/: TaskExamineFlowAccountService.java  TaskFlowerService.java  TaskFourRelationshipsService.java  TaskMeetingExamineFlowAccountService.java  TaskReportTrainingServe.java  TaskScoreService.java  TaskService.java  TaskSixStructuresService.java
wlwq-best-pay/: pom.xml  支付中心表.sql
wlwq-best-pay/src/main/resources/mapper/pay/: PayConfigMapper.xml
wlwq-best-pay/src/main/resources/templates/pay/payConfig/: add.html  edit.html  payConfig.html
wlwq-common/: pom.xml
wlwq-generator/: pom.xml
wlwq-generator/src/main/resources/: generator.yml
wlwq-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wlwq-generator/src/main/resources/vm/html/: add.html.vm  list.html.vm
wlwq-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wlwq-information-center/: pom.xml
wlwq-information-center/src/main/resources/mapper/information/: InformationBrowseRecordMapper.xml  InformationCategoryMapper.xml  InformationCommentRecordMapper.xml  InformationLikeRecordMapper.xml  InformationPostMapper.xml  InformationSettingMapper.xml
wlwq-information-center/src/main/resources/templates/information/informationBrowseRecord/: add.html  edit.html  informationBrowseRecord.html
wlwq-information-center/src/main/resources/templates/information/informationCategory/: add.html  edit.html  informationCategory.html  tree.html
wlwq-information-center/src/main/resources/templates/information/informationCommentRecord/: add.html  edit.html  informationCommentRecord.html  tree.html
wlwq-information-center/src/main/resources/templates/information/informationLikeRecord/: add.html  edit.html  informationLikeRecord.html
wlwq-information-center/src/main/resources/templates/information/informationPost/: add.html  edit.html  informationPost.html
wlwq-information-center/src/main/resources/templates/information/informationSetting/: informationSetting.html
wlwq-information-center/数据库表SQL/: 菜单.sql  资讯数据库表.sql
wlwq-jwt/: pom.xml
wlwq-jwt/src/main/java/com/wlwq/annotation/: PassToken.java  Phone.java
wlwq-jwt/src/main/java/com/wlwq/interceptor/: JWTWebConfig.java  JwtAuthenticationTokenInterceptor.java
wlwq-jwt/src/main/java/com/wlwq/service/: TokenService.java
wlwq-jwt/src/main/java/com/wlwq/vo/: LoginAccount.java
wlwq-printer/: pom.xml
wlwq-printer/src/main/java/com/wlwq/: PrinterConstant.java
wlwq-printer/src/main/java/com/wlwq/config/: PrinterConfig.java
wlwq-printer/src/main/java/com/wlwq/params/: PrinterAddParams.java  PrinterParams.java  PrinterPlayVoiceParams.java  Product.java
wlwq-printer/src/main/java/com/wlwq/service/: PrinterService.java
wlwq-printer/src/main/java/com/wlwq/utils/: NoteFormatter.java
wlwq-printer/芯烨java依赖/: maven依赖.txt  打包命令.txt  打印格式文档
wlwq-private-phone/: pom.xml  隐私通话.sql
wlwq-private-phone/src/main/resources/mapper/privatePhone/: AxServiceLogMapper.xml  AxTicketRecordMapper.xml  VirtualNumberMapper.xml
wlwq-private-phone/src/main/resources/templates/privatePhone/axServiceLog/: axServiceLog.html
wlwq-private-phone/src/main/resources/templates/privatePhone/axTicketRecord/: axTicketRecord.html
wlwq-private-phone/src/main/resources/templates/privatePhone/virtualNumber/: add.html  edit.html  virtualNumber.html
wlwq-quartz/: pom.xml
wlwq-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
wlwq-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
wlwq-sms/: pom.xml  短信配置.sql
wlwq-sms/src/main/java/com/wlwq/constant/: AliSmsConstant.java  SmsTypeConstant.java
wlwq-sms/src/main/java/com/wlwq/request/: SendNoticeRequest.java
wlwq-sms/src/main/java/com/wlwq/result/: CodeResult.java
wlwq-sms/src/main/java/com/wlwq/service/: SmsService.java
wlwq-sms/src/main/java/com/wlwq/utils/: ClientIpUtil.java
wlwq-sms/src/main/resources/mapper/note/: NoteConfigMapper.xml  NoteSendRecordMapper.xml  NoteSignMapper.xml  NoteTemplateMapper.xml  NoteValidConfigMapper.xml
wlwq-sms/src/main/resources/templates/note/noteConfig/: add.html  edit.html  noteConfig.html
wlwq-sms/src/main/resources/templates/note/noteSendRecord/: noteSendRecord.html
wlwq-sms/src/main/resources/templates/note/noteSign/: add.html  edit.html  noteSign.html
wlwq-sms/src/main/resources/templates/note/noteTemplate/: add.html  edit.html  noteTemplate.html
wlwq-sms/src/main/resources/templates/note/noteValidConfig/: add.html  edit.html  noteValidConfig.html
(+1568 files in other folders)
