<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wlwq</groupId>
    <artifactId>huzhi-app</artifactId>
    <version>4.6.0</version>

    <name>huzhi-app</name>
    <description>管理系统</description>
    
    <properties>
        <wlwq.version>4.6.0</wlwq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <shiro.version>1.11.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.1.0</thymeleaf.extras.shiro.version>
        <druid.version>1.2.4</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger.version>2.9.2</swagger.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <oshi.version>5.3.6</oshi.version>
        <jna.version>5.6.0</jna.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
        
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            
            <!--验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--Shiro核心框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用Spring框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用EhCache缓存框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
    
            <!-- thymeleaf模板引擎和shiro框架的整合 -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.extras.shiro.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- swagger2-UI-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            
            <!--io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <!-- 定时任务-->
            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-quartz</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-generator</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-framework</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-system</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-common</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.wlwq</groupId>-->
<!--                <artifactId>wlwq-pay</artifactId>-->
<!--                <version>${wlwq.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-best-pay</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-sms</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-jwt</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-api</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-printer</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-baidu-ai</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-private-phone</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-fluorite-cloud</artifactId>
                <version>${wlwq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-information-center</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.wlwq</groupId>
                <artifactId>wlwq-settings</artifactId>
                <version>${wlwq.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>wlwq-admin</module>
        <module>wlwq-framework</module>
        <module>wlwq-system</module>
        <module>wlwq-quartz</module>
        <module>wlwq-generator</module>
        <module>wlwq-common</module>
        <module>wlwq-sms</module>
<!--        <module>wlwq-pay</module>-->
        <module>wlwq-best-pay</module>
        <module>wlwq-jwt</module>
        <module>wlwq-api</module>
        <module>wlwq-printer</module>
        <module>wlwq-baidu-ai</module>
        <module>wlwq-private-phone</module>
        <module>wlwq-fluorite-cloud</module>
        <module>wlwq-information-center</module>
        <module>wlwq-settings</module>
    </modules>
    <packaging>pom</packaging>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>