<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wlwq</groupId>
        <artifactId>huzhi-app</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>wlwq-printer</artifactId>
    <description>芯烨打印机模块</description>

    <dependencies>

        <dependency>
            <groupId>xinye</groupId>
            <artifactId>xpyun</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wlwq</groupId>
            <artifactId>wlwq-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wlwq</groupId>
            <artifactId>wlwq-common</artifactId>
        </dependency>

    </dependencies>

</project>