<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wlwq</groupId>
        <artifactId>huzhi-app</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>wlwq-private-phone</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.wlwq</groupId>
            <artifactId>wlwq-common</artifactId>
        </dependency>
    </dependencies>

</project>